# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.


$script = <<-SCRIPT
echo "Starting Provisioning..."
apt update && apt install -y apache2 curl php libapache2-mod-php php-mysql
apt install -y mariadb-server
systemctl enable --now apache2
#sudo mysql_secure_installation
#mariadb
#CREATE DATABASE example_database;
#GRANT ALL ON example_database.* TO 'vagrant'@'localhost' IDENTIFIED BY '1' WITH GRANT OPTION;
#FLUSH PRIVILEGES;
#exit;
#mv dir.conf /etc/apache2/mods-enabled/
systemctl reload apache2
#cp create_table.php /var/www/html/
mv /var/www/html/index.html /var/www/html/index.php
#cat index.php > /var/www/html/index.php
#enable mysqli in /etc/php/7.3/apache2/php.ini

SCRIPT

Vagrant.configure("2") do |config|
    config.vm.define "app" do |a|
        a.vm.box="debian/buster64"
        a.vm.hostname="app"
        a.vm.network "private_network", ip: "172.32.10.10"
        a.vm.provision "shell", inline: $script
      end
end